<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="" >
        <div class="container-fluid ms-bckgrnd">
            <div class="row align-items-center px-2 py-3">
                <div class="col-auto">
                    <img class="ms-logo-mobile d-block d-lg-none" src="./img/mobile-logo.png" alt="logo-mobile">
                    <img class="d-none d-lg-block" src="./img/logo.svg" alt="logo-desktop">
                </div>
                <div class="col">
                    <div>
                        <form action="search">
                            <div class="ms-bg-grey d-flex align-items-center rounded" >
                                <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                                <input class=" ms-search-custom d-inline ms-bg-grey rounded" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-auto">
                    <ul class="navbar-nav me-auto mb-2 d-flex flex-row align-items-center gap-3">
                        <li class="nav-item d-none d-lg-block">
                          <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list-ul"></i></a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                          <a class="nav-link active" href="#"><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></i></a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class=" ms-color-yellow fa-solid fa-bell"></i>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Log Out</a></li>
                          </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="ms-wrapper d-flex">
        <!-- aside bar -->
        <aside class=" col-2 d-flex flex-column text-white align-items-center justify-content-center justify-content-between p-4" >
            <div>
                <div class="text-center ms-aside-hover position-relative">
                    <i class="fa-solid fa-house"></i> <span class="d-none d-lg-inline-block mx-2"> Home</span>
                    <div class="ms-aside-change" ></div>
                </div>
                <div class="text-center my-3 ms-aside-hover position-relative">
                    <i class="fa-solid fa-chart-simple"></i> <span class="d-none d-lg-inline-block mx-2 px-1">Stats</span>
                    <div class="ms-aside-change" ></div>
                </div>
                <div class="text-center ms-aside-hover position-relative">
                    <i class="fa-solid fa-signal"></i> <span class="d-none d-lg-inline-block mx-2"> Signal</span>
                    <div class="ms-aside-change" ></div>
                </div>
            </div>
            <div class="justify-self-end ms-aside-hover position-relative" >
                <div class="text-center">
                    <i class="fa-solid fa-gear"></i> <span class="d-none d-lg-inline-block mx-2"> Admin</span>
                    <div class="ms-aside-change" ></div>
                </div>
            </div>
        </aside>
        <!-- /aside bar -->
        <main class="text-dark" >
            <div class="container-fluid">
                <section>
                    <div class="row ms-bg-blue flex-column flex-lg-row  justify-content-center">
                        <div class="col col-md-4 col-lg-3 text-white py-3 pt-lg-4 order-lg-2">
                            <span class="" >Nuovo Studente</span>
                            <a class="ms-btn-custom" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                            <div class=" ms-canvas-width offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                <div>
                                    <!-- form -->
                                    <form>
                                        <div class="row">
                                            <div class="col-6 mb-2">
                                                <label for="name" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                                            </div>
                                            <div class="col-6 mb-2">
                                                <label for="surname" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="surname">
                                            </div>
                                            <div class="col-6 mb-2">
                                                <label for="conferma-mail" class="form-label">Conferma Mail</label>
                                                <input type="email" class="form-control" id="conferma-mail" aria-describedby="emailHelp">
                                            </div>
                                            <div class="col-6 mb-2">
                                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                            <div class="col-6 mb-2">
                                                <label for="conferma-mail" class="form-label">Conferma Mail</label>
                                                <input type="email" class="form-control" id="conferma-mail" aria-describedby="emailHelp">
                                            </div>
                                            <div class="col-6 mb-3">
                                                <label for="conferma-password" class="form-label">Conferma Password</label>
                                                <input type="password" class="form-control" id="conferma-password">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <label for="address" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="address" aria-describedby="emailHelp">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <label for="address" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="address" aria-describedby="emailHelp">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <label for="city" class="form-label">Città</label>
                                                <input type="text" class="form-control" id="city" aria-describedby="emailHelp">
                                            </div>
                                            <div class="col-4">
                                                <label for="country" class="form-label">Paese</label>
                                                <input type="text" class="form-control" id="country" aria-describedby="emailHelp">
                                            </div>
                                            <div class="col-2">
                                                <label for="postal-code" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="postal-code" aria-describedby="emailHelp">
                                            </div>
                                            <div class="input-group my-4">
                                                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                            </div>
                                        </div> 
                                        <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Accetta per proseguire</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Salva</button>
                                        <button type="reset" class="btn btn-primary">Svuota</button>
                                    </form>
                                    <!-- /form  -->
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-4 col-lg-5 text-white order-lg-0 py-3 py-lg-1">
                            <span class="fs-3" >Boolean</span>
                            <span class="badge rounded-pill ms-bg-blue-dark">Piano blaze</span>
                            <div>
                                <span class="badge rounded-pill ms-bg-blue-dark">Piano blaze</span>
                                <span><i class="fa-solid fa-angles-right"></i></span> 
                                <span class="badge rounded-pill ms-bg-blue-dark d-lg-none"><i class="fa-solid fa-plus"></i></span>
                                <span class="badge rounded-pill ms-bg-blue-dark d-none d-lg-inline">Boolean Mobile App</span>
                                <span class="badge rounded-pill ms-bg-blue-dark d-none d-lg-inline">Boolean Web App</span>
                                <span class="badge rounded-pill ms-bg-blue-dark d-none d-lg-inline">Boolean Blog App</span>
                            </div>
                        </div>
                        <div class="col col-md-4 col-lg-4 order-lg-1 text-white">
                            <p class="my-2 fs-5" >Student online negli ultimi 30 minuti</p>
                            <p class="my-2 fs-4" >125</p>
                        </div>
                    </div> 
                </section>
                    <!-- table F.A.Q section -->
                <section>
                    <div class="container-fluid">
                        <div class="row ">
                            <div class="col-12 col-lg-8 mt-4">
                                <div class="card">
                                    <div class="card-header text-dark fs-4">
                                        Prossime Classi
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover text-center">
                                            <thead>
                                            <tr>
                                                <th class="text-start ms-table-width " scope="col">Nome</th>
                                                <th class="d-none d-lg-table-cell" scope="col">Data Inizio</th>
                                                <th class="d-none d-lg-table-cell" scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="text-start"><span class="d-inline-block me-2" ><img  class="ms-table-logo" src="./img/class-avatar.jpg" alt=""></span> Classe 75</td>
                                                <td class="d-none d-lg-table-cell" >15 Feb 2012</td>
                                                <td class="d-none d-lg-table-cell" >20%</td>
                                                <td><span class="badge rounded-pill ms-bg-green">Done</span></td>
                                                <td>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-pencil"></i></button></span>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-trash"></i></button></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start"><span class="d-inline-block me-2"><img  class="ms-table-logo" src="./img/class-avatar.jpg" alt=""></span> Classe 76</td>
                                                <td class="d-none d-lg-table-cell">16 Feb 2012</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td><span class="badge rounded-pill ms-bg-green">Done</span></td>
                                                <td>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-pencil"></i></button></span>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-trash"></i></button></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start"><span class="d-inline-block me-2"><img  class="ms-table-logo" src="./img/class-avatar.jpg" alt=""></span> Classe 77</td>
                                                <td class="d-none d-lg-table-cell">17 Feb 2012</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td><span class="badge rounded-pill ms-bg-yellow">Process</span></td>
                                                <td>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-pencil"></i></button></span>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-trash"></i></button></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start"><span class="d-inline-block me-2"><img  class="ms-table-logo" src="./img/class-avatar.jpg" alt=""></span> Classe 78</td>
                                                <td class="d-none d-lg-table-cell">18 Feb 2012</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td><span class="badge rounded-pill ms-bg-green">Done</span></td>
                                                <td>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-pencil"></i></button></span>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-trash"></i></button></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start"><span class="d-inline-block me-2"><img  class="ms-table-logo" src="./img/class-avatar.jpg" alt=""></span> Classe 79</td>
                                                <td class="d-none d-lg-table-cell">19 Feb 2012</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td><span class="badge rounded-pill ms-bg-red">Failed</span></td>
                                                <td>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-pencil"></i></button></span>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-trash"></i></button></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start"><span class="d-inline-block me-2"><img  class="ms-table-logo" src="./img/class-avatar.jpg" alt=""></span> Classe 80</td>
                                                <td class="d-none d-lg-table-cell">20 Feb 2012</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td><span class="badge rounded-pill ms-bg-green">Done</span></td>
                                                <td>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-pencil"></i></button></span>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-trash"></i></button></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start"><span class="d-inline-block me-2"><img  class="ms-table-logo" src="./img/class-avatar.jpg" alt=""></span> Classe 81</td>
                                                <td class="d-none d-lg-table-cell">21 Feb 2012</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td><span class="badge rounded-pill ms-bg-red">Failed</span></td>
                                                <td>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-pencil"></i></button></span>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-trash"></i></button></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start"><span class="d-inline-block me-2"><img  class="ms-table-logo" src="./img/class-avatar.jpg" alt=""></span> Classe 82</td>
                                                <td class="d-none d-lg-table-cell">22 Feb 2012</td>
                                                <td class="d-none d-lg-table-cell">20%</td>
                                                <td><span class="badge rounded-pill ms-bg-green">Done</span></td>
                                                <td>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-pencil"></i></button></span>
                                                    <span><button class="btn ms-table-btn"><i class="fa-solid fa-trash"></i></button></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            <div class="card my-4">
                                <div class="card-header text-dark fs-4">
                                    F.A.Q
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull' icona della campanella</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">La dashboard è compatibile con qualsiasi dispositivo</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                 
                    <!-- /table F.A.Q section -->
                    
                    <!-- todo graph section -->
                        <div class="col-12 col-lg-4 my-4">
                            <div class="card">
                                <div class="card-header text-dark fs-4">
                                    ToDo
                                </div>
                                <div class="card-body">
                                    <div class="card" style="width: 100%;">
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Kickoff nuove classi
                                                </label>
                                            </div>
                                          </li>
                                          <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Lezione su Bootstrap in classe #122
                                                </label>
                                            </div>
                                          </li>
                                          <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                          </li>
                                        </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="card my-4">
                                Lorem ipsum dolor sit ametlore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sunt deserunt incidunt, sint quo maiores, doloribus quaerat quas odit dolore tempore animi nihil voluptates qui ipsa eius, ipsam accusantium id?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae id autem consequatur laborum harum, illo expedita eligendi laudantium, quae dolor tempore unde in. Dolorum officia quibusdam quia dolore quae accusantium! consectetur, adipisicing elit. Quia dicta nisi inventore qui quasi numquam, delectus harum maiores reiciendis dolorem, fugiat vero, laboriosam exercitationem similique odio consequuntur? Fugiat, quibusdam perferendis!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </section>  
            <!-- /todo graph section -->
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>